<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>"The Shot"</title>
</script>
<style type="text/css">
body,html{
	margin:0;
	padding:0;
	font-family:verdana, sans-serif;
	color:#595959;
	text-align:center;
	/*background-color:#002868;*/
	background-color:#000;
}
a img{
	border:0px;
}
#title{
	font-weight:normal;
	font-size:16px;
	float:left;
	text-align:left;
	margin:8px 0;
	padding:0;
	color:#828282;
}
#container{
	margin:40px auto 0 auto;
	width:800px;
}
#container #credits{
	padding:0px 0 0px 0;
	text-align:right;
	font-size:11px;
	float:right;
}
#container #credits img{
	display:inline;
	margin:0 0 -11px 2px;
}
#video{
	border:0px solid #333;
	height:450px;
	width:800px;
}
.hidden{
  visibility:hidden;
  display:none;
}
</style>
</head>
<body>
<div id="container">
	<div id="video"><iframe src="http://player.vimeo.com/video/28669880?byline=0&amp;portrait=0&amp;color=ffffff&amp;autoplay=1" width="800" height="450" frameborder="0"></iframe></div>
</div>
</body>
</html>
